<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_expense"
        android:title="@string/title_tab_expense" />

    <item
        android:id="@+id/navigation_income"
        android:title="@string/title_tab_income" />

    <item
        android:id="@+id/navigation_transfer"
        android:title="@string/title_tab_transfer" />

</menu>
